worker_processes  5;  ## Default: 1
#worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}



http {

include /etc/nginx/mime.types;
upstream app {
    server web:8000 max_fails=3  fail_timeout=15s;
}



server {
    listen 80;
    #listen 443 ssl;
    server_name asylguiden.se;

    #ssl on;
    #ssl_certificate         /etc/nginx/ssl/asylguiden/server.crt;
    #ssl_certificate_key     /etc/nginx/ssl/asylguiden/server.key;
    #ssl_trusted_certificate /etc/nginx/ssl/asylguiden/ca-certs.pem;

    #ssl_session_cache shared:SSL:20m;
    #ssl_session_timeout 10m;

    #ssl_prefer_server_ciphers       on;
    #ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers                     ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

    #add_header Strict-Transport-Security "max-age=31536000";

    location /static {
        root /code;
    }

   




    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }



}

}